<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What eat?</title>
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/pages/asetts/icons/web/favicon.ico" type="image/x-icon">
    <script src="/js/ui.js"></script>
    <script src="/js/db-dishes.js"></script>
    <script src="/js/localStorage.js"></script>
    <script src="/js/main.js" defer></script>
</head>

<body onload="initDishes()">
    <header class="header">
        <a href="/index.html">
            <h1>WHAT EAT?</h1>
        </a>
        <nav class="nav__menu">
            <input type="checkbox" id="menuToggle" class="menu__checkbox">
            <label for="menuToggle" class="menu__overlay"></label>
            <label for="menuToggle" class="menu__toggle" aria-label="Menü öffnen">
                <span class="menu__bar"></span>
                <span class="menu__bar"></span>
                <span class="menu__bar"></span>
            </label>
            <div class="nav__links">
                <a href="/index.html">Home</a>
                <a href="/pages/dishes.html">Gerichte</a>
                <a href="/pages/imprint.html">Impressum</a>
                <a href="/pages/privacyPolicy.html">Datenschutzerklärung</a>
            </div>
        </nav>
    </header>
    <main class="main main__dishes">
        <section class="dishes__list">
            <ul id="meals">
                <li>Spaghetti Bolognese</li>
                <li>Tiefkühl Pizza</li>
                <li>dish3</li>
                <li>dish4</li>
                <li>dish5</li>
                <li>dish5</li>
            </ul>
        </section>
        <button class="button button__dish button__dish--add" onclick="openDialog()">Gericht
            <img class="icon__dish--add" src="./asetts/icons/icon__plus.svg" alt="+">
        </button>
        <dialog class="dialog__dishes" id="addDishDialog" onclick="if (event.target === this) closeDialog()">
            <img class="dialog__dishes--icon" src="./asetts/icons/icon__plus.svg" alt="X" onclick="closeDialog()">
            <label for="dishInput">Gericht</label>
            <input class="dialog__dishes--input" type="text" id="dishInput" placeholder="   z.B. Tortelini">
            <button class="button button__dish button__dish--add" onclick="addDisch()">Hinzufügen</button>
        </dialog>
    </main>
    <footer class="footer">
        copyright by Matthias Tausch
        <div>
            <a href="/pages/imprint.html">Impressum</a>
            <span>|</span>
            <a href="/pages/privacyPolicy.html">Datenschutzerklärung</a>
        </div>
    </footer>
</body>

</html>